MELON_BOT_TOKEN=
MELON_BOT_SECRET=
MELON_BOT_ADMIN_USERID=
MELON_BOT_NAME=

# bot token for test & development, could be blank
MELON_BOT_DEV_TOKEN=


# to silence those deprecation warnings from node-telegram-bot-api
NTBA_FIX_319=1
NTBA_FIX_350=1
